<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My 3 Post | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
什么是VPS

VPS 全称 Virtual private server，虚拟专用服务器，是将一台服务器分区成多个虚拟专享服务器的服务。每个VPS可配置独立IP、内存、CPU资源、操作系统。
">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="My 3 Post" />
<meta property="og:description" content="
什么是VPS

VPS 全称 Virtual private server，虚拟专用服务器，是将一台服务器分区成多个虚拟专享服务器的服务。每个VPS可配置独立IP、内存、CPU资源、操作系统。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://weliven.github.io/posts/my-3-post/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-05-27T06:59:06&#43;08:00" />
<meta property="article:modified_time" content="2021-05-27T06:59:06&#43;08:00" />

<meta itemprop="name" content="My 3 Post">
<meta itemprop="description" content="
什么是VPS

VPS 全称 Virtual private server，虚拟专用服务器，是将一台服务器分区成多个虚拟专享服务器的服务。每个VPS可配置独立IP、内存、CPU资源、操作系统。
"><meta itemprop="datePublished" content="2021-05-27T06:59:06&#43;08:00" />
<meta itemprop="dateModified" content="2021-05-27T06:59:06&#43;08:00" />
<meta itemprop="wordCount" content="163">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My 3 Post"/>
<meta name="twitter:description" content="
什么是VPS

VPS 全称 Virtual private server，虚拟专用服务器，是将一台服务器分区成多个虚拟专享服务器的服务。每个VPS可配置独立IP、内存、CPU资源、操作系统。
"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://weliven.github.io/posts/my-3-post/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://weliven.github.io/posts/my-3-post/&amp;text=My%203%20Post" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://weliven.github.io/posts/my-3-post/&amp;title=My%203%20Post" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">My 3 Post</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-05-27T06:59:06+08:00">May 27, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><img src="/img/1.jpg" alt=""></p>
<h3 id="什么是vps">什么是VPS</h3>
<blockquote>
<p>VPS 全称 Virtual private server，虚拟专用服务器，是将一台服务器分区成多个虚拟专享服务器的服务。每个VPS可配置独立IP、内存、CPU资源、操作系统。</p>
</blockquote>
<h3 id="vps与阿里云ecs的区别">VPS与阿里云ECS的区别</h3>
<p>云服务器（Elastic Compute Service，简称 ECS），例如 阿里云ECS，是一种简单高效、处理能力可弹性伸缩的计算服务。 简单来说就是能在一组服务器资源（CPU、内存等）调度。而VPS只能在一台服务器分配资源。</p>
<p>ECS灵活性、高可用性比VPS高，但价格也比VPS高。好像阿里云ECS，最低配CPU单核、内存1G、储存40G也要80元/月（还有带宽的账要算）；而国外很多VPS，标准配置CPU单核、内存1G、储存20G，只要5美元/月（目前34.416人民币/月），而且按时收费。（本文介绍的最低配VPS只要2.5美元/月）</p>
<h3 id="vps能做什么">VPS能做什么</h3>
<p>如果你是开发者，需要搭建个人网站，或者跑一些demo，VPS足够了。当然，你个人预算充足对服务器性能有要求，那就ECS吧。如果跑公司的业务，千万不要用VPS，VPS非高可用，万一挂了给公司带来很大的损失。</p>
<h3 id="vps提供商vultrcom">VPS提供商——Vultr.com</h3>
<p>国外的VPS提供商有好多，有名的Vultr、Digital Ocean、Linode、搬瓦工（bandwagonhost）。本文仅介绍Vultr，因为2.5美元/月性价比最高。</p>
<h3 id="注册账号">注册账号</h3>
<p><strong><a href="https://www.vultr.com/?ref=7153358">https://www.vultr.com/?ref=7153358</a> 请务必使用此链接，有优惠。</strong>
点击上面链接，浏览Vultr官网。在首页填写账号、密码（至少10位、含英文大小写 &amp; 数字），点击&quot;Create Account&quot;。
<img src="http://mmbiz.qpic.cn/mmbiz_png/fvZcp9TJp1EhV1knLXIa54eoOyfRJtW2wZDjjSPnpTQ1pYdIKqbWDiaMS0iaxRLv2kcqzP87sxWpoAK3sRWClnNQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""></p>
<h3 id="支付">支付</h3>
<p>现在支持支付宝微信支付，也可以注册Paypal（相当于国外支付宝）</p>
<h3 id="创建server">创建Server</h3>
<ol>
<li>在Vultr Servers页面，点击右上角&quot;+&ldquo;按钮
<img src="http://mmbiz.qpic.cn/mmbiz_png/fvZcp9TJp1EhV1knLXIa54eoOyfRJtW2lpYoHgFw8rpC9eA2dvMoN1Sat0Wt9OsgibTWDx7FtOZWJsKSogreeNA/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""></li>
<li>选择配置，笔者建议Los Angelos节点，理论上Tokyo离我们最近，但非常不稳定。
<img src="http://mmbiz.qpic.cn/mmbiz_png/fvZcp9TJp1EhV1knLXIa54eoOyfRJtW2ZVMywOZpYuoWY8VpKN9YlDsNcAnOkMcOPyUKFwibg9UjX8vr1NUZD8g/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""></li>
<li>操作系统看自己喜好，笔者习惯CenterOS；套餐最便宜2.5美金/月，按时收费，1CPU、512M Memory、500G Bandwitdh&hellip;&hellip;（关于带宽、速度下问会说）
<img src="http://mmbiz.qpic.cn/mmbiz_png/fvZcp9TJp1EhV1knLXIa54eoOyfRJtW2zic9rSvsIIHibvLndEF9Hxt0ErTibGwdVD4OkkFblS5LRnUjgsDX3pmsg/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""></li>
<li>创建Server成功后，Servers界面会显示刚创建的Server，状态是Installing. 等几分钟，状态会变成Running。
<img src="http://mmbiz.qpic.cn/mmbiz_png/fvZcp9TJp1EhV1knLXIa54eoOyfRJtW2YeYHggmPWWeWUq5rWbR1N39ImSFUcjA54IZpTD6JzYqeDX1zNaWYRw/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""></li>
</ol>
<h3 id="连接服务器">连接服务器</h3>
<p>点击刚才创建的Server，进入详情页面：
<img src="http://mmbiz.qpic.cn/mmbiz_png/fvZcp9TJp1EhV1knLXIa54eoOyfRJtW2ibRvCHAjBkqmoLXDFZeqIZVDcOKicKoV7ZUy8nNx2CkgnQTmvjvkXcjA/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="">
页面显示该VPS的IP、Username、Password；右上角有&quot;View Console&quot;按钮，点击后可以打开控制台登录VPS，笔者并不推荐这种方式。
<strong>我使用iTerm2用ssh连接</strong></p>
<h3 id="修改登录密码">修改登录密码</h3>
<h3 id="搭建shadowsocks">搭建ShadowSocks</h3>
<h4 id="vps安装shadowsocks">VPS安装ShadowSocks</h4>
<ol>
<li>运行以下命令：</li>
</ol>
<pre><code>wget --no-check-certificate -O shadowsocks-all.sh https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks-all.sh
chmod +x shadowsocks-all.sh
./shadowsocks-all.sh 2&gt;&amp;1 | tee shadowsocks-all.log
</code></pre><ol start="2">
<li>选择脚本（Python、R、Go、libev），任选一个：</li>
</ol>
<pre><code>Which Shadowsocks server you'd select:
1.Shadowsocks-Python
2.ShadowsocksR
3.Shadowsocks-Go
4.Shadowsocks-libev
Please enter a number (default 1):
</code></pre><ol start="3">
<li>笔者选择Shadowsocks-Go，输入3&hellip;&hellip;然后，输入密码和端口，笔者直接回车用默认：</li>
</ol>
<pre><code>You choose = Shadowsocks-Go

Please enter password for Shadowsocks-Go
(default password: teddysun.com):

password = teddysun.com

Please enter a port for Shadowsocks-Go [1-65535]
(default port: 8989):

port = 8989


Press any key to start...or Press Ctrl+C to cancel
</code></pre><ol start="4">
<li>安装成功后，命令行出现：</li>
</ol>
<pre><code>Congratulations, Shadowsocks-Go server install completed!
Your Server IP        :  45.32.73.59
Your Server Port      :  8989
Your Password         :  teddysun.com
Your Encryption Method:  aes-256-cfb

Welcome to visit: https://teddysun.com/486.html
Enjoy it!
</code></pre><h3 id="shadowsocks客户端">Shadowsocks客户端</h3>
<h3 id="安卓客户端">安卓客户端</h3>
<p><strong><a href="https://github.com/shadowsocks/shadowsocks-android/releases">https://github.com/shadowsocks/shadowsocks-android/releases</a></strong></p>
<h3 id="chrome插件switchyomega">Chrome插件——SwitchyOmega</h3>
<ol>
<li>配置代理</li>
</ol>
<blockquote>
<p>代理协议：socks5
代理服务器：127.0.0.1 // 本地ip
代理端口：1080 // Shadowsocks客户端配置的代理端口</p>
</blockquote>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/fvZcp9TJp1EhV1knLXIa54eoOyfRJtW2eQvBg6m1mNZUNpke0E1C5FTaEGXIbW0AqEofG6rkFfNiapXVvTGu9RQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""></p>
<p>按左边的“应用选项”让配置生效。</p>
<ol start="2">
<li>auto switch模式</li>
</ol>
<blockquote>
<p>把需要代理的域名或网址，输入到条件中，情景模式选proxy（刚才配置的）；
默认情景模式，建议&quot;直接连接&rdquo;，意思是不配置条件的网址默认不代理。</p>
</blockquote>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/fvZcp9TJp1EhV1knLXIa54eoOyfRJtW2YsmhEicQGAX6toWEamGiaRWtYz4Ee8UD4GqevaEAlibeKYnarEul1F7Gw/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""></p>
<p>在插件栏点击SwitchOmega，选&quot;auto switch&quot;</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/fvZcp9TJp1EhV1knLXIa54eoOyfRJtW2HDDSP6RIpXJmQT7tiap544Fu2tjQvk3AukTKvxZeec0641OmWbWEePQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""></p><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://weliven.github.io/" >
    &copy;  My New Hugo Site 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
